spring.application.name=Login
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneProject
spring.datasource.username=root
spring.datasource.password=rutuparna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG